# stitcher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/idg/ezio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/idg/ezio/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/idg/ezio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
