apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "idg.ezio"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_ARM_NEON=TRUE', '-DANDROID_STL=gnustl_shared'//, '-DANDROID_TOOLCHAIN=clang'
                cFlags '-O3', '-fsigned-char'
                cppFlags "-std=c++11 -frtti -fexceptions", '-fsigned-char'
                //我们的APP要支持的CPU架构
                abiFilters 'armeabi-v7a', "arm64-v8a", 'x86', 'x86_64'
            }
        }
    }
    //加上
    sourceSets{
        main{
            //当前这个目录下的库文件会被调用并且被打包进apk中
//            jniLibs.srcDirs = ['src/main/jniLibs/libs']
            jniLibs.srcDirs = ['G:/OpenCV/341android_contrib/sdk/native/libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
